<!DOCTYPE html>
<html>
<head>
	<title>Breakfast Essential</title>
	<style type="text/css">
		body{
		background-image: url(breakfast.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.breakfast-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.breakfast{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.breakfast:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Breakfast Essential Page Begin--->
	 	<div class="breakfast-container" id="breakfast">
	 		<div class="h1">
	 			<div class="title">Breakfast Essential</div>
	 		</div>
	 		<div class="breakfast">
	 			<img src="sooji.jpg" class="item-image"/>
	 			<div class="image-title">Sooji</div>
	 			  <br>Price= Rs.40/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="rava.jpg" class="item-image"/>
	 			<div class="image-title">Rawa</div>
	 			  <br>Price= Rs.45/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="poha2.jpg" class="item-image"/>
	 			<div class="image-title">Poha</div>
	 			  <br>Price= Rs.60/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="bread.jpg" class="item-image"/>
	 			<div class="image-title">Bread</div>
	 			  <br>Price= Rs.40/pkt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>2pkt</option>
	 			  	<option>3pkt</option>
	 			  	<option>5pkt</option>
	 			  	<option>10pkt</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="cornflekes.jpg" class="item-image"/>
	 			<div class="image-title">Cornflakes</div>
	 			  <br>Price= Rs.400/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="oats.jpg" class="item-image"/>
	 			<div class="image-title">Oats</div>
	 			  <br>Price= Rs.350/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="breakfast">
	 			<img src="sabudana.jpg" class="item-image"/>
	 			<div class="image-title">Sabudana</div>
	 			  <br>Price= Rs.85/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Breakfast Essential Page Ends--->
</body>
</html>