<!DOCTYPE html>
<html>
<head>
	<title>Condiments</title>
	<style type="text/css">
		body{
		background-image: url(soses2.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.condiment-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.condiments{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.condiments:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Condiments Page Begin--->
	 	<div class="condiment-container" id="condiment">
	 		<div class="h1">
	 			<div class="title">Condiments</div>
	 		</div>
	 		<div class="condiments">
	 			<img src="tomatoketchup.jpg" class="item-image"/>
	 			<div class="image-title">Tomato Ketchup</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="chillisause.jpg" class="item-image"/>
	 			<div class="image-title">Chilli Sauce</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="soysauce.jpg" class="item-image"/>
	 			<div class="image-title">Soy Sauce</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="pastasause.jpg" class="item-image"/>
	 			<div class="image-title">Pasta Sauce</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="jam.jpeg" class="item-image"/>
	 			<div class="image-title">Jam</div>
	 			  <br>Price= Rs.60/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="condensemilk.jpg" class="item-image"/>
	 			<div class="image-title">Condense Milk</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="mayonnaise.jpg" class="item-image"/>
	 			<div class="image-title">Mayonnaise</div>
	 			  <br>Price= Rs.70/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="vinegar.jpg" class="item-image"/>
	 			<div class="image-title">Vinegar</div>
	 			  <br>Price= Rs.40/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="condiments">
	 			<img src="schezwan.jpg" class="item-image"/>
	 			<div class="image-title">Schezwan Chutney</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>                                            
	 <!---Condiments Page Ends--->
</body>
</html>