<!DOCTYPE html>
<html>
<head>
	<title>Cooking Oil</title>
	<style type="text/css">
		body{
		background-image: url(oils.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.oil-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.oils{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.oils:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Cooking Oil Page Begin--->
	 	<div class="oil-container" id="oil">
	 		<div class="h1">
	 			<div class="title">Cooking Oil</div>
	 		</div>
	 		<div class="oils">
	 			<img src="refined.jpg" class="item-image"/>
	 			<div class="image-title">Refined Oil</div>
	 			  <br>Price= Rs.138/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="oils">
	 			<img src="mustardoil.jpg" class="item-image"/>
	 			<div class="image-title">Mustard Oil</div>
	 			  <br>Price= Rs.130/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="oils">
	 			<img src="oliveoil.jpg" class="item-image"/>
	 			<div class="image-title">Olive Oil</div>
	 			  <br>Price= Rs.515/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="oils">
	 			<img src="ghee.jpg" class="item-image"/>
	 			<div class="image-title">Ghee</div>
	 			  <br>Price= Rs.500/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="oils">
	 			<img src="whitebutter.jpg" class="item-image"/>
	 			<div class="image-title">White Butter</div>
	 			  <br>Price= Rs.1000/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="oils">
	 			<img src="groundnutoil.jpg" class="item-image"/>
	 			<div class="image-title">Groundnut Oil</div>
	 			  <br>Price= Rs.170/lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250lt</option>
	 			  	<option>500lt</option>
	 			  	<option>1000lt</option>
	 			  	<option>2lt</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Cooking Oil Page Ends--->
</body>
</html>