<!DOCTYPE html>
<html>
<head>
	<title>Dairy</title>
	<style type="text/css">
		body{
		background-image: url(dairy.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
}
.dairy-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}

.dairy{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.dairy:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;	
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Dairy Page Begin--->
	 	<div class="dairy-container" id="dairy">
	 		<div class="h1">
	 			<div class="title">Dairy</div>
	 		</div>
	 		<div class="dairy">
	 			<img src="milk.jpg" class="item-image"/>
	 			<div class="image-title">Milk</div>
	 			  <br>Price= Rs.60/Lt</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dairy">
	 			<img src="curd.jpg" class="item-image"/>
	 			<div class="image-title">Curd</div>
	 			<br>Price= Rs.40/200gm</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dairy">
	 			<img src="paneer.jpg" class="item-image"/>
	 			<div class="image-title">Paneer</div>
	 			<br>Price= Rs.450/kg</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dairy">
	 			<img src="cheese.jpg" class="item-image"/>
	 			<div class="image-title">Cheese Block</div>
	 			<br>Price= Rs.245/500gm</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dairy">
	 			<img src="butter.jpg" class="item-image"/>
	 			<div class="image-title">Butter</div>
	 			<br>Price= Rs.50/100gm</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dairy">
	 			<img src="cheese2.jpg" class="item-image"/>
	 			<div class="image-title">Cheese Slices</div>
	 			<br>Price= Rs.72/100gm</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 		  		<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Dairy Page Ends--->
</body>
</html>