<!DOCTYPE html>
<html>
<head>
	<title>Dals and Beans</title>
	<style type="text/css">
		body{
		background-image: url(dals.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.dals-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.dal{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.dal:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
button a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;	
		background-color: rgb(0,255,255);
		box-shadow: 2px;
}
</style>
</head>
<body>
	 <!--Dals/Beans Page Begin--->
	 	<div class="dals-container" id="dals">
	 		<div class="h1">
	 			<div class="title">Dals and Beans</div>
	 		</div>
	 		<div class="dal">
	 			<img src="blackeyed.jpg" class="item-image"/>
	 			<div class="image-title">Black Eyed Beans</div>
	 			  <br>Price= Rs.100/Kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1kg</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="greengram.jpg" class="item-image"/>
	 			<div class="image-title">Green Grams</div>
	 			  <br>Price= Rs.110/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="greenpeas.jpeg" class="item-image"/>
	 			<div class="image-title">Green Peas</div>
	 			  <br>Price= Rs.160/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="whitepeas.jpg" class="item-image"/>
	 			<div class="image-title">White Peas</div>
	 			  <br>Price= Rs.90/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="blackgram.jpg" class="item-image"/>
	 			<div class="image-title">Black Gram Beans</div>
	 			  <br>Price= Rs.70/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="turdal.jpg" class="item-image"/>
	 			<div class="image-title">Tur Dal</div>
	 			  <br>Price= Rs.110/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="moongdal.jpeg" class="item-image"/>
	 			<div class="image-title">Moong Dal</div>
	 			  <br>Price= Rs.100/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="uraddal.jpg" class="item-image"/>
	 			<div class="image-title">Urad Dal Whole</div>
	 			  <br>Price= Rs.130/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="uraddal2.jpg" class="item-image"/>
	 			<div class="image-title">Urad Dal Split</div>
	 			  <br>Price= Rs.120/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="chanadal.jpeg" class="item-image"/>
	 			<div class="image-title">Chana Dal</div>
	 			  <br>Price= Rs.90/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			   <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="bengalgram.jpg" class="item-image"/>
	 			<div class="image-title">Bengal Gram</div>
	 			  <br>Price= Rs.80/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="chole.jpg" class="item-image"/>
	 			<div class="image-title">Chole</div>
	 			  <br>Price= Rs.95/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="dal">
	 			<img src="rajma.jpg" class="item-image"/>
	 			<div class="image-title">Rajma</div>
	 			  <br>Price= Rs.100/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Dals/Beans Page Ends--->
</body>
</html>