<!DOCTYPE html>
<html>
<head>
	<title>Deals</title>
	<style>
	body{
		background-image: url(foods.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
}
.deal-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.deal:hover{
			box-shadow: 0 0 10px 3px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.deal{
		border: 3px solid black;
		background: linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%);
		display: inline-block;
		margin: 50px;
		padding: 50px;
		font-size: 30px;
		font-weight: bolder;
		max-width: 30%;
		color: white;
}
.buynow-btn{
		border: 1px solid black;
		padding: 15px;
		margin: 10px;
		margin-left: 140px;
}
a{
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.buynow-btn:hover{
	background: #e65c00;
}
button{
		background: #ff751a;
		padding: 20px;
		margin: 20px;
		border: 2px solid black;
		box-shadow: 2px;
}
</style>
</head>
<body>
	 <!--Deals Page Begin--->
	 	<div class="deal-container" id="deals">
	 		<div class="h1">
	 			<div class="title">Deals</div>
	 		</div>
	 		<div class="deal">
	 			Save 20% on minimum purchase Rs.150 on Dals/Beans<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="DalsBeans.html">Buy Now</button></a>
	 		</div>
	 		<div class="deal">
	 			Save 15% on minimum purchase Rs.250 on Grains<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="Grains.html">Buy Now</button></a>
	 		</div>
	 		<div class="deal">
	 			Save 25% on minimum purchase Rs.300 on Cooking Oil<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="Cooking Oil.html">Buy Now</button></a>
	 		</div>
	 		<div class="deal">
	 			Save 10% on minimum purchase Rs.100 on Nuts and Seeds<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="nuts&seeds.html">Buy Now</button></a>
	 		</div>	 					
	 		<div class="deal">
	 			Save 12% on minimum purchase Rs.200 on Breakfast Essential<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="breakfast.html">Buy Now</button></a>
	 		</div> 	 			
	 		<div class="deal">
	 			Save 20% on minimum purchase Rs.150 on Snack Essential<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="snack.html">Buy Now</button></a>
	 		</div> 	
	 		<div class="deal">
	 			Save 15% on minimum purchase Rs.200 on Dairy<br/>
	 			<br>	
	 			<button class="buynow-btn"><a href="dairy.html">Buy Now</button></a>
	 		</div> 
	 		<div class="deal">
	 			Save 12% on minimum purchase Rs.200 on Condiments<br/>
	 			<br>
	 			<button class="buynow-btn"><a href="condiments.html">Buy Now</button></a>
	 		</div> 	 				
	 	</div>
	 <!---Deals Page Ends--->
</body>
</html>