<!DOCTYPE html>
<html>
<head>
	<title>Grains</title>
	<style type="text/css">
		body{
		background-image: url(grains1.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.grain-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.grains{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.grains:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Grains Page Begin--->
	 	<div class="grains-container" id="grain">
	 		<div class="h1">
	 			<div class="title">Grains</div>
	 		</div>
	 		<div class="grains">
	 			<img src="rice.jpg" class="item-image"/>
	 			<div class="image-title">Rice</div>
	 			  <br>Price= Rs.80/kg</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="grains">
	 			<img src="wheat.jpg" class="item-image"/>
	 			<div class="image-title">Wheat</div>
	 			<br>Price= Rs.40/kg</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="grains">
	 			<img src="corn.jpg" class="item-image"/>
	 			<div class="image-title">Corn</div>
	 			<br>Price= Rs.45/kg</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="grains">
	 			<img src="barley.jpg" class="item-image"/>
	 			<div class="image-title">Barley</div>
	 			<br>Price= Rs.30/kg</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="grains">
	 			<img src="buck.jpg" class="item-image"/>
	 			<div class="image-title">Buckwheat</div>
	 			<br>Price= Rs.58/kg</br>
	 			<label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>																							
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			<button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Grains Page Ends--->
</body>
</body>
</html>