<!DOCTYPE html>
<html>
<head>
	<title>Sanack Essential</title>
	<style type="text/css">
		body{
		background-image: url(snacks.jpg);
	   	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: max-content;
		background-position: center;
}
.h1{
		color: black;
		word-spacing: 20px;
		font-size: 50px;
		text-shadow: 2px 3px 5px black;
		text-transform: capitalize;
		word-wrap: word-break;
		text-align-last: center;
		letter-spacing: 10px;
	}
.snack-container{
		top: 0;
		position: relative;
		margin: 20px;
}
.title{
		padding: 50px;
	    color: white;
	    letter-spacing: 10px;
	    font-size: 50px;
	    text-align: center; 
	    font-weight: bolder;
	    font-family: inherit;
	    background: rgba(0,0,0,0.5);
}
.snacks{
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid black;
		border-radius: 0 0 50px 50px;
		width: max-content;
		background: white;
		display: inline-block;
		margin: 50px;
		padding: 30px;
}
.snacks:hover{
			box-shadow: 0 0 10px 3px;
}
.item-image{
			border-radius: 0 0 50px 50px;
			height: 200px;
			width: 200px;
			padding: 20px;
}
.image-title{
	    	font-weight: bold;
	    	font-size: 30px;
	    	font-family: inherit;
	    	text-align: center;
}
br{
	text-align: center;
}
.buynow-btn{
		padding: 10px;
		margin: 20px;
		margin-left: 80px;
}
.buynow-btn:hover{
		background-color: #008080;

}
.buynow-btn a{		
		text-decoration: none;
}
button{
		padding: 20px;
		margin: 20px;
		background-color: aqua;
}
</style>
</head>
<body>
	 <!--Snack Essential Page Begin--->
	 	<div class="snack-container" id="snack">
	 		<div class="h1">
	 			<div class="title">Snacks Essential</div>
	 		</div>
	 		<div class="snacks">
	 			<img src="popcorn.jpg" class="item-image"/>
	 			<div class="image-title">Popcorn</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			 <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="snacks">
	 			<img src="cakes.jpg" class="item-image"/>
	 			<div class="image-title">Cakes</div>
	 			  <br>Price= Rs.150/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="snacks">
	 			<img src="cookies.jpg" class="item-image"/>
	 			<div class="image-title">Cookies</div>
	 			  <br>Price= Rs.80/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="snacks">
	 			<img src="biscuits.jpg" class="item-image"/>
	 			<div class="image-title">Biscuit</div>
	 			  <br>Price= Rs.50/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
	 			  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 		<div class="snacks">
	 			<img src="chips.jpeg" class="item-image"/>
	 			<div class="image-title">Chips</div>
	 			  <br>Price= Rs.40/100gms</br>
	 			  <label>Quantity:</label>
	 			  <select class="item-select">
	 			  	<option>---select---</option>
        		  	<option>250gms</option>
	 			  	<option>500gms</option>
	 			  	<option>1000gms</option>
	 			  	<option>2kg</option>
	 			  </select>
	 			  <br><br>
	 			  <button class="buynow-btn"><a href="buynow.php">Buy Now</a></button>
	 		</div>
	 	</div>
	 <!---Snack Essential Page Ends--->
</body>
</html>